Views/N2kToNmea0183/LinePgnSentence.xaml

<UserControl x:Class="DPnmea.Views.N2kToNmea0183.LinePgnSentence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DPnmea.Views.N2kToNmea0183"
             mc:Ignorable="d" 
             d:DesignHeight="51" d:DesignWidth="500">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Width="500" Height="51" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked}" Value="False">
                        <Setter Property="Background" Value="{StaticResource PgnSentenceLineDes}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Première partie : CheckBox avec bordure à gauche et à haut et à bas -->

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsChecked}" Margin="10"/>
            </Grid>

            <Border Grid.Column="1" BorderBrush="{StaticResource BorderColor1}" BorderThickness="1,0,0,0"/>
            <!-- Deuxième partie : TextBlock avec bordure -->

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="{Binding PGNText}" Margin="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Border Grid.Column="3" BorderBrush="{StaticResource BorderColor1}" BorderThickness="1,0,0,0"/>
            <!-- Troisième partie : Divisé en 2 lignes avec bordure -->

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Ligne d'en haut : TextBlock -->
                <TextBlock Grid.Row="0" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="left" Margin="10,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Ligne de séparation -->
                <Border Grid.Row="1" BorderBrush="{StaticResource BorderColor1}" BorderThickness="0,1,0,0" RenderOptions.EdgeMode="Aliased" />

                <!-- Ligne d'en bas : UserControl ContainerCheckBoxWithSentence -->
                <local:ListSentences Grid.Row="2" DataContext="{Binding ListSentences}" VerticalAlignment="Center" Margin="10,0,0,0" IsEnabled="{Binding IsEnabled}"/>
            </Grid>

        </Grid>
        <Border  Grid.Row="1" BorderBrush="{StaticResource BorderColor2}" BorderThickness="0,1,0,0" RenderOptions.EdgeMode="Aliased"  />


    </Grid>
</UserControl>
