Views/N2kToNmea0183/TablePgnSentence.xaml

<UserControl x:Class="DPnmea.Views.N2kToNmea0183.TablePgnSentence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DPnmea.Views.N2kToNmea0183"
             xmlns:vm="clr-namespace:DPnmea.ViewModels.N2kToNmea0183"
             xmlns:local1="clr-namespace:DPnmea.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    
    <Grid Height="596" Width="500">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!-- Description -->

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5">
           Conversion from NMEA 2000 to NMEA 0183
            </TextBlock>
            <TextBlock Grid.Row="1" TextWrapping="Wrap">
          Select the PGNs (Parametric Group Numbers) you wish to monitor on the NMEA 2000 network and enable the corresponding NMEA 0183 sentences.
            </TextBlock>
        </Grid>


        <GroupBox Grid.Row="1" Header="{Binding TotalPGNText}" Padding="3,5">
            <Border   BorderBrush="Black" BorderThickness="1" RenderOptions.EdgeMode="Aliased">
                <Grid >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>




                    <!-- Entête avec bordure -->

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="En." Grid.Column="0" Margin="10,0,0,0">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SortCommand}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0" RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock VerticalAlignment="Center" Text="PGN" Grid.Column="2" Margin="10,0,0,0">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SortPgnCommand}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <Border  Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,0,1,0" RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock VerticalAlignment="Center" Text="Name" Grid.Column="4" Margin="10,0,0,0" />
                    </Grid>

                    <Border  Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" RenderOptions.EdgeMode="Aliased"  />
                    <!-- Contenu -->

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,1">
                        <ItemsControl ItemsSource="{Binding PgnSentenceLineListView}" HorizontalAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:LinePgnSentence/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </Border>
        </GroupBox>


        <Grid Grid.Row="2">
            <!-- Texte à l'extrême gauche -->
            <TextBlock Text="{Binding ActifPGNTexte}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Bouton à l'extrême droite -->
            <Button Content="Apply defaults to hardware" Command="{Binding ApplyDefaultsToHardwareCommand}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="15,0" Margin="0,5,0,0"/>
        </Grid>




    </Grid >
</UserControl>
